/*
SQLyog Ultimate v9.02 
MySQL - 5.5.27 : Database - cmail
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cmail` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `cmail`;

/*Table structure for table `aud_entidad` */

DROP TABLE IF EXISTS `aud_entidad`;

CREATE TABLE `aud_entidad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `entidadId` bigint(20) DEFAULT NULL,
  `entidadNombre` varchar(255) DEFAULT NULL,
  `entidadClase` varchar(255) DEFAULT NULL,
  `accion` varchar(255) DEFAULT NULL,
  `usuario` varchar(255) DEFAULT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

/*Data for the table `aud_entidad` */


/*Table structure for table `aud_propiedad` */

DROP TABLE IF EXISTS `aud_propiedad`;

CREATE TABLE `aud_propiedad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_auditoria` bigint(20) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `valor` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK898CEC9915A9375F` (`id_auditoria`),
  CONSTRAINT `FK898CEC9915A9375F` FOREIGN KEY (`id_auditoria`) REFERENCES `aud_entidad` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=836 DEFAULT CHARSET=utf8;

/*Data for the table `aud_propiedad` */


/*Table structure for table `htp_catgeoria` */

DROP TABLE IF EXISTS `htp_catgeoria`;

CREATE TABLE `htp_catgeoria` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_interpretacion` bigint(20) DEFAULT NULL,
  `nombre` varchar(45) NOT NULL,
  `definicion` varchar(250) NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8DAB25D4E1CF475A` (`id_interpretacion`),
  CONSTRAINT `FK8DAB25D4E1CF475A` FOREIGN KEY (`id_interpretacion`) REFERENCES `htp_interpretacion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `htp_catgeoria` */


/*Table structure for table `htp_indicador` */

DROP TABLE IF EXISTS `htp_indicador`;

CREATE TABLE `htp_indicador` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_categoria` bigint(20) DEFAULT NULL,
  `nombre` varchar(45) NOT NULL,
  `definicion` varchar(250) NOT NULL,
  `significaciones` varchar(250) NOT NULL,
  `imagen` longblob,
  PRIMARY KEY (`id`),
  KEY `FK29844645DA4F97E` (`id_categoria`),
  CONSTRAINT `FK29844645DA4F97E` FOREIGN KEY (`id_categoria`) REFERENCES `htp_catgeoria` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;

/*Data for the table `htp_indicador` */


/*Table structure for table `htp_inf_psicologico` */

DROP TABLE IF EXISTS `htp_inf_psicologico`;

CREATE TABLE `htp_inf_psicologico` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_adolescente` bigint(20) NOT NULL,
  `id_test` bigint(20) NOT NULL,
  `id_ficha` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `situacionPresente` text,
  `anamnesisAntecedentes` text,
  `historiaLaboral` text,
  `historiaSalud` text,
  `condiciones` text,
  `examenFunciones` text,
  `informacionPuebasPsicologicas` text,
  `informacionReactivosTest` text,
  `impresioesDiagnosticasPsicologo` text,
  `planAcompañamiento` text,
  `condicionesIdentidadFortalezas` text,
  `condicionesIdentidadDebilidades` text,
  `condicionesSaludFortalezas` text,
  `condicionesSaludDebilidades` text,
  `condicionesEducacionFortalezas` text,
  `condicionesEducacionDebilidades` text,
  `condicionesVinvulosFamiliaresFortalezas` text,
  `condicionesVinculosFamiliaresDebilidades` text,
  `condicionesFormacionTrabajoFortalezas` text,
  `condicionesFormacionTrabajoDebilidades` text,
  PRIMARY KEY (`id`),
  KEY `FKF5CE644A6C35479C` (`id_ficha`),
  KEY `FKF5CE644A525E5464` (`id_test`),
  KEY `FKF5CE644AF019975D` (`id_adolescente`),
  CONSTRAINT `FKF5CE644A525E5464` FOREIGN KEY (`id_test`) REFERENCES `htp_test` (`id`),
  CONSTRAINT `FKF5CE644A6C35479C` FOREIGN KEY (`id_ficha`) REFERENCES `sira_fichaingreso` (`id`),
  CONSTRAINT `FKF5CE644AF019975D` FOREIGN KEY (`id_adolescente`) REFERENCES `sira_persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `htp_inf_psicologico` */


/*Table structure for table `htp_interpretacion` */

DROP TABLE IF EXISTS `htp_interpretacion`;

CREATE TABLE `htp_interpretacion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `definicion` varchar(500) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `htp_interpretacion` */


/*Table structure for table `htp_test` */

DROP TABLE IF EXISTS `htp_test`;

CREATE TABLE `htp_test` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_adolescente` bigint(20) NOT NULL,
  `id_evaluador` bigint(20) NOT NULL,
  `id_esquema` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `edadAdolescente` int(11) NOT NULL,
  `tiempoLatenciaCasa` int(11) NOT NULL,
  `tiempoLatenciaArbol` int(11) NOT NULL,
  `tiempoLatenciaPersona` int(11) NOT NULL,
  `tiempoDuracionCasa` int(11) NOT NULL,
  `tiempoDuracionArbol` int(11) NOT NULL,
  `tiempoDuracionPersona` int(11) NOT NULL,
  `dibujoCasa` longblob,
  `dibujoArbol` longblob,
  `dibujoPersona` longblob,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  `id_ficha` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKF05CD70DB7187C7B` (`id_esquema`),
  KEY `FKF05CD70DFD32CF31` (`id_evaluador`),
  KEY `FKF05CD70DF019975D` (`id_adolescente`),
  KEY `FKF05CD70D6C35479C` (`id_ficha`),
  CONSTRAINT `FKF05CD70D6C35479C` FOREIGN KEY (`id_ficha`) REFERENCES `sira_fichaingreso` (`id`),
  CONSTRAINT `FKF05CD70DB7187C7B` FOREIGN KEY (`id_esquema`) REFERENCES `sira_esquema` (`id`),
  CONSTRAINT `FKF05CD70DF019975D` FOREIGN KEY (`id_adolescente`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FKF05CD70DFD32CF31` FOREIGN KEY (`id_evaluador`) REFERENCES `seg_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;

/*Data for the table `htp_test` */


CREATE TABLE `htp_test_respuesta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `respuesta` varchar(255) NOT NULL,
  `id_esq_preg` bigint(20) NOT NULL,
  `id_test` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1D6110E525E5464` (`id_test`),
  KEY `FK1D6110EC54E8086` (`id_esq_preg`),
  CONSTRAINT `FK1D6110E525E5464` FOREIGN KEY (`id_test`) REFERENCES `htp_test` (`id`),
  CONSTRAINT `FK1D6110EC54E8086` FOREIGN KEY (`id_esq_preg`) REFERENCES `sira_esquema_pregunta` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

/*Data for the table `htp_test_respuesta` */


/*Table structure for table `loc_canton` */

DROP TABLE IF EXISTS `loc_canton`;

CREATE TABLE `loc_canton` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_provincia` bigint(20) DEFAULT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKD4A6A162FFFDAD4C` (`id_provincia`),
  CONSTRAINT `FKD4A6A162FFFDAD4C` FOREIGN KEY (`id_provincia`) REFERENCES `loc_provincia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `loc_canton` */


CREATE TABLE `loc_parroquia` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_canton` bigint(20) DEFAULT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `activa` tinyint(1) DEFAULT NULL,
  `zona` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKC2A24B9BC3DCBE54` (`id_canton`),
  CONSTRAINT `FKC2A24B9BC3DCBE54` FOREIGN KEY (`id_canton`) REFERENCES `loc_canton` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `loc_parroquia` */


/*Table structure for table `loc_provincia` */

DROP TABLE IF EXISTS `loc_provincia`;

CREATE TABLE `loc_provincia` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cod_region` bigint(20) DEFAULT NULL,
  `nombre` varchar(30) NOT NULL,
  `capital` varchar(30) NOT NULL,
  `activa` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`),
  UNIQUE KEY `capital` (`capital`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `loc_provincia` */


/*Table structure for table `seg_opcion` */

DROP TABLE IF EXISTS `seg_opcion`;

CREATE TABLE `seg_opcion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `etiqueta` varchar(45) NOT NULL,
  `url` varchar(80) DEFAULT NULL,
  `titulo` varchar(80) DEFAULT NULL,
  `id_padre` bigint(20) DEFAULT NULL,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  `icono` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6CC97550D10BED02` (`id_padre`),
  KEY `FK6CC97550FADA3500` (`id_padre`),
  CONSTRAINT `FK6CC97550D10BED02` FOREIGN KEY (`id_padre`) REFERENCES `seg_opcion` (`id`),
  CONSTRAINT `FK6CC97550FADA3500` FOREIGN KEY (`id_padre`) REFERENCES `seg_opcion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

/*Data for the table `seg_opcion` */


/*Table structure for table `seg_opcion_perfil` */

DROP TABLE IF EXISTS `seg_opcion_perfil`;

CREATE TABLE `seg_opcion_perfil` (
  `id_opcion` bigint(20) NOT NULL,
  `id_perfil` bigint(20) NOT NULL,
  PRIMARY KEY (`id_opcion`,`id_perfil`),
  KEY `FK154A579BAEC82836` (`id_perfil`),
  KEY `FK154A579BAC86F0EA` (`id_opcion`),
  KEY `FK154A579BD8967034` (`id_perfil`),
  KEY `FK154A579BD65538E8` (`id_opcion`),
  CONSTRAINT `FK154A579BAC86F0EA` FOREIGN KEY (`id_opcion`) REFERENCES `seg_opcion` (`id`),
  CONSTRAINT `FK154A579BAEC82836` FOREIGN KEY (`id_perfil`) REFERENCES `seg_perfil` (`id`),
  CONSTRAINT `FK154A579BD65538E8` FOREIGN KEY (`id_opcion`) REFERENCES `seg_opcion` (`id`),
  CONSTRAINT `FK154A579BD8967034` FOREIGN KEY (`id_perfil`) REFERENCES `seg_perfil` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 3072 kB; (`id_opcion`) REFER `cmail/seg_opcion`';

/*Data for the table `seg_opcion_perfil` */


/*Table structure for table `seg_parametro` */

DROP TABLE IF EXISTS `seg_parametro`;

CREATE TABLE `seg_parametro` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `valor` varchar(80) NOT NULL,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `seg_parametro` */


/*Table structure for table `seg_perfil` */

DROP TABLE IF EXISTS `seg_perfil`;

CREATE TABLE `seg_perfil` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` varchar(80) DEFAULT NULL,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `seg_perfil` */


/*Table structure for table `seg_usuario` */

DROP TABLE IF EXISTS `seg_usuario`;

CREATE TABLE `seg_usuario` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cedula` varchar(10) NOT NULL,
  `login` varchar(15) NOT NULL,
  `clave` varchar(45) NOT NULL,
  `nombres` varchar(80) NOT NULL,
  `apellidos` varchar(80) NOT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  `localidad` varchar(80) NOT NULL DEFAULT 'Loja',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cedula` (`cedula`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `seg_usuario` */


/*Table structure for table `seg_usuario_perfil` */

DROP TABLE IF EXISTS `seg_usuario_perfil`;

CREATE TABLE `seg_usuario_perfil` (
  `id_usuario` bigint(20) NOT NULL,
  `id_perfil` bigint(20) NOT NULL,
  PRIMARY KEY (`id_usuario`,`id_perfil`),
  KEY `FK92770127AEC82836` (`id_perfil`),
  KEY `FK927701276B53257E` (`id_usuario`),
  KEY `FK92770127D8967034` (`id_perfil`),
  KEY `FK927701277B4DDD40` (`id_usuario`),
  CONSTRAINT `FK927701276B53257E` FOREIGN KEY (`id_usuario`) REFERENCES `seg_usuario` (`id`),
  CONSTRAINT `FK927701277B4DDD40` FOREIGN KEY (`id_usuario`) REFERENCES `seg_usuario` (`id`),
  CONSTRAINT `FK92770127AEC82836` FOREIGN KEY (`id_perfil`) REFERENCES `seg_perfil` (`id`),
  CONSTRAINT `FK92770127D8967034` FOREIGN KEY (`id_perfil`) REFERENCES `seg_perfil` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `seg_usuario_perfil` */


/*Table structure for table `sira_actividad` */

DROP TABLE IF EXISTS `sira_actividad`;

CREATE TABLE `sira_actividad` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fecha_ejecucion` datetime NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `lugar` varchar(255) NOT NULL,
  `realizada` tinyint(1) DEFAULT NULL,
  `id_planificacion` bigint(20) DEFAULT NULL,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  `porcentaje_ejecucion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKD595C783AE7C3479` (`id_planificacion`),
  CONSTRAINT `FKD595C783AE7C3479` FOREIGN KEY (`id_planificacion`) REFERENCES `sira_planificacion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `sira_actividad` */


/*Table structure for table `sira_esquema` */

DROP TABLE IF EXISTS `sira_esquema`;

CREATE TABLE `sira_esquema` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '0',
  `tipo` varchar(255) NOT NULL,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `sira_esquema` */


/*Table structure for table `sira_esquema_pregunta` */

DROP TABLE IF EXISTS `sira_esquema_pregunta`;

CREATE TABLE `sira_esquema_pregunta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `enunciado` varchar(255) NOT NULL,
  `tipo` varchar(255) NOT NULL,
  `grupo` varchar(255) NOT NULL,
  `numero` int(11) NOT NULL DEFAULT '0',
  `id_esquema` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK72213DFCB7187C7B` (`id_esquema`),
  CONSTRAINT `FK72213DFCB7187C7B` FOREIGN KEY (`id_esquema`) REFERENCES `sira_esquema` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;

/*Data for the table `sira_esquema_pregunta` */


/*Table structure for table `sira_fichaegreso` */

DROP TABLE IF EXISTS `sira_fichaegreso`;

CREATE TABLE `sira_fichaegreso` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_ficha_ingreso` bigint(20) NOT NULL,
  `id_adolescente` bigint(20) DEFAULT NULL,
  `lugar` varchar(255) NOT NULL,
  `fecha` datetime NOT NULL,
  `tiempo_permanencia` varchar(255) NOT NULL,
  `raz_eg_cad_retencion` tinyint(1) DEFAULT NULL,
  `raz_eg_term_medida` tinyint(1) DEFAULT NULL,
  `raz_eg_cad_intpreventivo` tinyint(1) DEFAULT NULL,
  `raz_eg_cad_retinvestiacion` tinyint(1) DEFAULT NULL,
  `raz_eg_cad_retcomparecencia` tinyint(1) DEFAULT NULL,
  `raz_eg_defuncion` tinyint(1) DEFAULT NULL,
  `raz_eg_resjudicial` tinyint(1) DEFAULT NULL,
  `raz_eg_fuga` tinyint(1) DEFAULT NULL,
  `raz_eg_trasferencia` tinyint(1) DEFAULT NULL,
  `raz_eg_embarazo` tinyint(1) DEFAULT NULL,
  `id_autorizante_egreso` bigint(20) DEFAULT NULL,
  `docs_egreso` varchar(255) NOT NULL,
  `aceptacion_salida` tinyint(1) DEFAULT NULL,
  `exp_aceptacion_salida` varchar(255) DEFAULT NULL,
  `aceptacion_persalida` tinyint(1) DEFAULT NULL,
  `exp_aceptacion_persalida` varchar(255) DEFAULT NULL,
  `eg_ambos_progenitores` tinyint(1) DEFAULT NULL,
  `eg_padre` tinyint(1) DEFAULT NULL,
  `eg_madre` tinyint(1) DEFAULT NULL,
  `eg_respresentante` tinyint(1) DEFAULT NULL,
  `eg_hermano` tinyint(1) DEFAULT NULL,
  `eg_hermana` tinyint(1) DEFAULT NULL,
  `eg_abuelo` tinyint(1) DEFAULT NULL,
  `eg_abuela` tinyint(1) DEFAULT NULL,
  `eg_ambosabuelos` tinyint(1) DEFAULT NULL,
  `eg_tios` tinyint(1) DEFAULT NULL,
  `eg_pareja` tinyint(1) DEFAULT NULL,
  `eg_solo` tinyint(1) DEFAULT NULL,
  `eg_otros` tinyint(1) DEFAULT NULL,
  `relacion_eg_otros` varchar(255) DEFAULT NULL,
  `cond_fis_eg_perfectas` tinyint(1) DEFAULT NULL,
  `eg_fis_eg_lastimados` tinyint(1) DEFAULT NULL,
  `cond_fis_eg_moretones` tinyint(1) DEFAULT NULL,
  `cond_emo_eg_tranquilo` tinyint(1) DEFAULT NULL,
  `cond_emo_eg_agresivo` tinyint(1) DEFAULT NULL,
  `cond_emo_eg_extrovertido` tinyint(1) DEFAULT NULL,
  `cond_emo_eg_introvertido` tinyint(1) DEFAULT NULL,
  `cond_emo_eg_confinado` tinyint(1) DEFAULT NULL,
  `cond_emo_eg_asustado` tinyint(1) DEFAULT NULL,
  `cond_emo_eg_alegre` tinyint(1) DEFAULT NULL,
  `cond_emo_eg_otro` tinyint(1) DEFAULT NULL,
  `cond_emo_otro_` varchar(255) DEFAULT NULL,
  `cond_salud_eg_enfermedad` varchar(255) DEFAULT NULL,
  `cond_salud_medicinas` varchar(255) DEFAULT NULL,
  `desc_pertenencias` varchar(255) DEFAULT NULL,
  `persona_vivira` varchar(255) DEFAULT NULL,
  `dir_telf_referencia` varchar(255) DEFAULT NULL,
  `id_reponsable_egreso` bigint(20) DEFAULT NULL,
  `id_companero_egreso` bigint(20) DEFAULT NULL,
  `parentesco_companero_egreso` varchar(255) DEFAULT NULL,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKCB815F70D8F9E4AD` (`id_reponsable_egreso`),
  KEY `FKCB815F701A85F974` (`id_autorizante_egreso`),
  KEY `FKCB815F701CD84600` (`id_companero_egreso`),
  KEY `FKCB815F70F019975D` (`id_adolescente`),
  CONSTRAINT `FKCB815F701A85F974` FOREIGN KEY (`id_autorizante_egreso`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FKCB815F701CD84600` FOREIGN KEY (`id_companero_egreso`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FKCB815F70D8F9E4AD` FOREIGN KEY (`id_reponsable_egreso`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FKCB815F70F019975D` FOREIGN KEY (`id_adolescente`) REFERENCES `sira_persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `sira_fichaegreso` */


/*Table structure for table `sira_fichaingreso` */

DROP TABLE IF EXISTS `sira_fichaingreso`;

CREATE TABLE `sira_fichaingreso` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_adolescente` bigint(20) DEFAULT NULL,
  `id_representante` bigint(20) DEFAULT NULL,
  `lugar` varchar(255) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `raz_in_medidacautelar` tinyint(1) DEFAULT NULL,
  `raz_in_mc_retencion` tinyint(1) DEFAULT NULL,
  `raz_in_mc_investigacion` tinyint(1) DEFAULT NULL,
  `raz_in_mc_comparecencia` tinyint(1) DEFAULT NULL,
  `raz_in_mc_intpreventivo` tinyint(1) DEFAULT NULL,
  `raz_in_medidasocioeducativa` tinyint(1) DEFAULT NULL,
  `raz_in_ms_finsemana` tinyint(1) DEFAULT NULL,
  `raz_in_ms_semilibertad` tinyint(1) DEFAULT NULL,
  `raz_in_ms_intinstitucional` tinyint(1) DEFAULT NULL,
  `raz_in_ms_libasistida` tinyint(1) DEFAULT NULL,
  `raz_in_ms_servcomunidad` tinyint(1) DEFAULT NULL,
  `raz_in_ms_repdanocausado` tinyint(1) DEFAULT NULL,
  `raz_in_ms_apoyofamiliar` tinyint(1) DEFAULT NULL,
  `raz_in_ms_amonestimposicion` tinyint(1) DEFAULT NULL,
  `raz_in_ms_amonestacion` tinyint(1) DEFAULT NULL,
  `raz_in_reingreso` tinyint(1) DEFAULT NULL,
  `raz_in_ri_medidacautelar` tinyint(1) DEFAULT NULL,
  `raz_in_ri_medidasocioeducativa` tinyint(1) DEFAULT NULL,
  `raz_in_ri_otrotipo` tinyint(1) DEFAULT NULL,
  `raz_in_ri_otrotipo_` varchar(255) DEFAULT NULL,
  `juez` varchar(255) DEFAULT NULL,
  `tiempo_medida` varchar(255) DEFAULT NULL,
  `causal_v_manejaralcoholizado` tinyint(1) DEFAULT NULL,
  `causal_v_hurto` tinyint(1) DEFAULT NULL,
  `causal_v_posesionarmas` tinyint(1) DEFAULT NULL,
  `causal_v_recaptura` tinyint(1) DEFAULT NULL,
  `causal_v_falsificaciondoc` tinyint(1) DEFAULT NULL,
  `causal_inf_homicidio` tinyint(1) DEFAULT NULL,
  `causal_inf_inthomicidio` tinyint(1) DEFAULT NULL,
  `causal_inf_asesinato` tinyint(1) DEFAULT NULL,
  `causal_inf_lesiones` tinyint(1) DEFAULT NULL,
  `causal_inf_plagio` tinyint(1) DEFAULT NULL,
  `causal_inf_intplagio` tinyint(1) DEFAULT NULL,
  `causal_inf_asalto` tinyint(1) DEFAULT NULL,
  `causal_inf_tratapersonas` tinyint(1) DEFAULT NULL,
  `causal_inf_trafico` tinyint(1) DEFAULT NULL,
  `causal_inf_consumo` tinyint(1) DEFAULT NULL,
  `causal_inf_venta` tinyint(1) DEFAULT NULL,
  `causal_inf_trata` tinyint(1) DEFAULT NULL,
  `causal_inf_robo` tinyint(1) DEFAULT NULL,
  `causal_inf_intentorobo` tinyint(1) DEFAULT NULL,
  `causal_inf_abigeato` tinyint(1) DEFAULT NULL,
  `causal_inf_estafa` tinyint(1) DEFAULT NULL,
  `causal_inf_extorcion` tinyint(1) DEFAULT NULL,
  `causal_inf_destruccion` tinyint(1) DEFAULT NULL,
  `causal_inf_violacion` tinyint(1) DEFAULT NULL,
  `causal_inf_intviolacion` tinyint(1) DEFAULT NULL,
  `causal_inf_estupro` tinyint(1) DEFAULT NULL,
  `causal_inf_atentpudor` tinyint(1) DEFAULT NULL,
  `causal_inf_acososexual` tinyint(1) DEFAULT NULL,
  `causal_inf_trataexplotsexual` tinyint(1) DEFAULT NULL,
  `causal_inf_otros` varchar(255) DEFAULT NULL,
  `estado_civil` varchar(255) DEFAULT NULL,
  `cedulado` tinyint(1) DEFAULT NULL,
  `barrio_detencion` varchar(255) DEFAULT NULL,
  `comunidad_detencion` varchar(255) DEFAULT NULL,
  `edad_adolescente` int(11) DEFAULT NULL,
  `nivel_educativo_tipo` varchar(255) DEFAULT NULL,
  `nivel_educativo_nombre` varchar(255) DEFAULT NULL,
  `autoidentificacion` varchar(255) DEFAULT NULL,
  `nacionalidad` varchar(255) DEFAULT NULL,
  `idioma_castellano` tinyint(1) DEFAULT NULL,
  `idioma_ingles` tinyint(1) DEFAULT NULL,
  `lengua_nativa` tinyint(1) DEFAULT NULL,
  `lengua_nativa_` varchar(255) DEFAULT NULL,
  `otro_lenguaje` tinyint(1) DEFAULT NULL,
  `otro_lenguaje_` varchar(255) DEFAULT NULL,
  `tipo_ocupacion` varchar(255) DEFAULT NULL,
  `tiempo_ocupacion_Actual` varchar(255) DEFAULT NULL,
  `tiempo_residencia_Actual` varchar(255) DEFAULT NULL,
  `telefono_residencia` varchar(255) DEFAULT NULL,
  `barrio_residencia` varchar(255) DEFAULT NULL,
  `comunidad_residencia` varchar(255) DEFAULT NULL,
  `num_hijos_hombres` int(11) DEFAULT NULL,
  `edad_hijos_hombres` varchar(255) DEFAULT NULL,
  `num_hijos_mujeres` int(11) DEFAULT NULL,
  `edad_hijos_mujeres` varchar(255) DEFAULT NULL,
  `ingresa_hijos` tinyint(1) DEFAULT NULL,
  `num_hijos_edades` varchar(255) DEFAULT NULL,
  `nombre_persona1` varchar(255) DEFAULT NULL,
  `parentesco_persona1` varchar(255) DEFAULT NULL,
  `telefono_persona1` varchar(255) DEFAULT NULL,
  `nombre_persona2` varchar(255) DEFAULT NULL,
  `parentesco_persona2` varchar(255) DEFAULT NULL,
  `telefono_persona2` varchar(255) DEFAULT NULL,
  `cond_fis_ing_moretones` tinyint(1) DEFAULT NULL,
  `cond_fis_ing_lastimados` tinyint(1) DEFAULT NULL,
  `cond_fis_ing_otros` tinyint(1) DEFAULT NULL,
  `cond_fis_otros_` varchar(255) DEFAULT NULL,
  `cond_emo_ing_tranquilo` tinyint(1) DEFAULT NULL,
  `cond_emo_ing_extrovertido` tinyint(1) DEFAULT NULL,
  `cond_emo_ing_introvertido` tinyint(1) DEFAULT NULL,
  `cond_emo_ing_agresivo` tinyint(1) DEFAULT NULL,
  `cond_emo_ing_asustado` tinyint(1) DEFAULT NULL,
  `cond_emo_ing_otros` tinyint(1) DEFAULT NULL,
  `cond_emo_otros_` varchar(255) DEFAULT NULL,
  `cond_salud_enfermedad` varchar(255) DEFAULT NULL,
  `cond_salud_medicina` varchar(255) DEFAULT NULL,
  `cond_salud_sintoma_droga` tinyint(1) DEFAULT NULL,
  `petenencias_descripcion` varchar(255) DEFAULT NULL,
  `petenencias_persona_recibe` varchar(255) DEFAULT NULL,
  `firma` varchar(255) DEFAULT NULL,
  `delito_flagrante` tinyint(1) DEFAULT NULL,
  `medidas_cautelares` tinyint(1) DEFAULT NULL,
  `medidas_socioeducativas` tinyint(1) DEFAULT NULL,
  `observaciones` varchar(255) DEFAULT NULL,
  `nombre_resp_traslado` varchar(255) DEFAULT NULL,
  `cargo_resp_traslado` varchar(255) DEFAULT NULL,
  `firma_resp_traslado` varchar(255) DEFAULT NULL,
  `nombre_resp_ingreso` varchar(255) DEFAULT NULL,
  `cargo_resp_ingreso` varchar(255) DEFAULT NULL,
  `firma_resp_Ingreso` varchar(255) DEFAULT NULL,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  `provincia_detencion` bigint(20) DEFAULT NULL,
  `canton_detencion` bigint(20) DEFAULT NULL,
  `parroquia_detencion` bigint(20) DEFAULT NULL,
  `provincia_residencia` bigint(20) DEFAULT NULL,
  `canton_residencia` bigint(20) DEFAULT NULL,
  `parroquia_residencia` bigint(20) DEFAULT NULL,
  `id_resp_resguardo_pertenencia` bigint(20) DEFAULT NULL,
  `id_resp_traslado` bigint(20) DEFAULT NULL,
  `id_resp_ingreso` bigint(20) DEFAULT NULL,
  `id_ficha_egreso` bigint(20) DEFAULT NULL,
  `razonIngreso` varchar(255) DEFAULT NULL,
  `huellaDigital` longblob,
  `firmaResponsableTraslado` longblob,
  `firmaPersonaIngresa` longblob,
  PRIMARY KEY (`id`),
  KEY `FK83A01A92F885315F` (`id_representante`),
  KEY `FK83A01A92D9054468` (`id_adolescente`),
  KEY `FK83A01A922501148C` (`parroquia_detencion`),
  KEY `FK83A01A928EC52472` (`provincia_detencion`),
  KEY `FK83A01A924BE0D22C` (`provincia_residencia`),
  KEY `FK83A01A9212A7832` (`canton_detencion`),
  KEY `FK83A01A929975A40C` (`parroquia_residencia`),
  KEY `FK83A01A92FD5C7000` (`canton_residencia`),
  KEY `FK83A01A92F998454` (`id_representante`),
  KEY `FK83A01A92F019975D` (`id_adolescente`),
  KEY `FK83A01A9212B0C444` (`id_resp_resguardo_pertenencia`),
  KEY `FK83A01A92867CBD8` (`id_resp_ingreso`),
  KEY `FK83A01A926D74054D` (`id_resp_traslado`),
  CONSTRAINT `FK83A01A9212A7832` FOREIGN KEY (`canton_detencion`) REFERENCES `loc_canton` (`id`),
  CONSTRAINT `FK83A01A9212B0C444` FOREIGN KEY (`id_resp_resguardo_pertenencia`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FK83A01A922501148C` FOREIGN KEY (`parroquia_detencion`) REFERENCES `loc_parroquia` (`id`),
  CONSTRAINT `FK83A01A924BE0D22C` FOREIGN KEY (`provincia_residencia`) REFERENCES `loc_provincia` (`id`),
  CONSTRAINT `FK83A01A926D74054D` FOREIGN KEY (`id_resp_traslado`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FK83A01A92867CBD8` FOREIGN KEY (`id_resp_ingreso`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FK83A01A928EC52472` FOREIGN KEY (`provincia_detencion`) REFERENCES `loc_provincia` (`id`),
  CONSTRAINT `FK83A01A929975A40C` FOREIGN KEY (`parroquia_residencia`) REFERENCES `loc_parroquia` (`id`),
  CONSTRAINT `FK83A01A92D9054468` FOREIGN KEY (`id_adolescente`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FK83A01A92F019975D` FOREIGN KEY (`id_adolescente`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FK83A01A92F885315F` FOREIGN KEY (`id_representante`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FK83A01A92F998454` FOREIGN KEY (`id_representante`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FK83A01A92FD5C7000` FOREIGN KEY (`canton_residencia`) REFERENCES `loc_canton` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `sira_fichaingreso` */


/*Table structure for table `sira_fiching_documento` */

DROP TABLE IF EXISTS `sira_fiching_documento`;

CREATE TABLE `sira_fiching_documento` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(255) DEFAULT '',
  `mimeType` varchar(255) NOT NULL,
  `data` longblob,
  `id_ficha` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKB29E58756C35479C` (`id_ficha`),
  CONSTRAINT `FKB29E58756C35479C` FOREIGN KEY (`id_ficha`) REFERENCES `sira_fichaingreso` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `sira_fiching_documento` */


/*Table structure for table `sira_persona` */

DROP TABLE IF EXISTS `sira_persona`;

CREATE TABLE `sira_persona` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cedula` varchar(45) DEFAULT NULL,
  `nombres` varchar(45) NOT NULL,
  `apellidos` varchar(45) NOT NULL,
  `sexo` varchar(1) NOT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  `celular` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `ocupacion` varchar(255) DEFAULT NULL,
  `parentesco` varchar(255) DEFAULT NULL,
  `fecha_nacimiento` datetime NOT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `id_padre` bigint(20) DEFAULT NULL,
  `id_madre` bigint(20) DEFAULT NULL,
  `provincia_nac` varchar(255) DEFAULT NULL,
  `canton_nac` varchar(255) DEFAULT NULL,
  `parroquia_nac` varchar(255) DEFAULT NULL,
  `estado_civil` varchar(255) DEFAULT NULL,
  `id_provincia_nacimiento` bigint(20) DEFAULT NULL,
  `id_canton_nacimiento` bigint(20) DEFAULT NULL,
  `id_parroquia_nacimiento` bigint(20) DEFAULT NULL,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  `cargo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cedula` (`cedula`),
  KEY `FKE15C80727FCEE25C` (`id_madre`),
  KEY `FKE15C80727FF928DF` (`id_padre`),
  KEY `FKE15C8072B6B4365E` (`id_canton_nacimiento`),
  KEY `FKE15C8072627E6F52` (`id_provincia_nacimiento`),
  KEY `FKE15C8072B0134132` (`id_parroquia_nacimiento`),
  KEY `FKE15C807296E33551` (`id_madre`),
  KEY `FKE15C8072970D7BD4` (`id_padre`),
  CONSTRAINT `FKE15C8072627E6F52` FOREIGN KEY (`id_provincia_nacimiento`) REFERENCES `loc_provincia` (`id`),
  CONSTRAINT `FKE15C80727FCEE25C` FOREIGN KEY (`id_madre`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FKE15C80727FF928DF` FOREIGN KEY (`id_padre`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FKE15C807296E33551` FOREIGN KEY (`id_madre`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FKE15C8072970D7BD4` FOREIGN KEY (`id_padre`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FKE15C8072B0134132` FOREIGN KEY (`id_parroquia_nacimiento`) REFERENCES `loc_parroquia` (`id`),
  CONSTRAINT `FKE15C8072B6B4365E` FOREIGN KEY (`id_canton_nacimiento`) REFERENCES `loc_canton` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `sira_persona` */


/*Table structure for table `sira_planificacion` */

DROP TABLE IF EXISTS `sira_planificacion`;

CREATE TABLE `sira_planificacion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  `objetivo` varchar(255) NOT NULL,
  `observaciones` varchar(255) DEFAULT NULL,
  `id_responsable` bigint(20) DEFAULT NULL,
  `id_usuario` bigint(20) DEFAULT NULL,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_fin` datetime DEFAULT NULL,
  `participantes` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `reporteFinal` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK42C2734CAA6A91D7` (`id_responsable`),
  KEY `FK42C2734C7B4DDD40` (`id_usuario`),
  KEY `FK42C2734CC17EE4CC` (`id_responsable`),
  CONSTRAINT `FK42C2734C7B4DDD40` FOREIGN KEY (`id_usuario`) REFERENCES `seg_usuario` (`id`),
  CONSTRAINT `FK42C2734CAA6A91D7` FOREIGN KEY (`id_responsable`) REFERENCES `sira_persona` (`id`),
  CONSTRAINT `FK42C2734CC17EE4CC` FOREIGN KEY (`id_responsable`) REFERENCES `sira_persona` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `sira_planificacion` */


/*Table structure for table `spcat` */

DROP TABLE IF EXISTS `spcat`;

CREATE TABLE `spcat` (
  `id` bigint(20) NOT NULL,
  `raza` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `spcat` */

/*Table structure for table `test_cat` */

DROP TABLE IF EXISTS `test_cat`;

CREATE TABLE `test_cat` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `raza` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `test_cat` */


/*Table structure for table `test_dom_cat` */

DROP TABLE IF EXISTS `test_dom_cat`;

CREATE TABLE `test_dom_cat` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK20CEFCAC1DD537CF` (`id`),
  CONSTRAINT `FK20CEFCAC1DD537CF` FOREIGN KEY (`id`) REFERENCES `test_cat` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `test_dom_cat` */

/*Table structure for table `web_entrada` */

DROP TABLE IF EXISTS `web_entrada`;

CREATE TABLE `web_entrada` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `resumen` text,
  `descripcion` text,
  `auditCreateDate` datetime DEFAULT NULL,
  `auditUpdateDate` datetime DEFAULT NULL,
  `auditCreateUser` varchar(45) DEFAULT NULL,
  `auditUpdateUser` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `web_entrada` */


/*Table structure for table `web_imagen` */

DROP TABLE IF EXISTS `web_imagen`;

CREATE TABLE `web_imagen` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `rutaAbsoluta` varchar(255) NOT NULL,
  `mimeType` varchar(255) NOT NULL,
  `data` longblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `web_imagen` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `fn_obtener_motivo`(idFicha bigint) RETURNS varchar(255) CHARSET latin1
BEGIN
	DECLARE MOT VARCHAR(255) DEFAULT '';
	
	RETURN MOT;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `mop` */

/*!50003 DROP PROCEDURE IF EXISTS  `mop` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `mop`()
BEGIN
 END */$$
DELIMITER ;

/* Procedure structure for procedure `SpCat` */

/*!50003 DROP PROCEDURE IF EXISTS  `SpCat` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SpCat`(in AID INT)
BEGIN
	SELECT * FROM TEST_CAT WHERE ID = AID;
    END */$$
DELIMITER ;

/*Table structure for table `vw_ficha_ingreso` */

DROP TABLE IF EXISTS `vw_ficha_ingreso`;

/*!50001 DROP VIEW IF EXISTS `vw_ficha_ingreso` */;
/*!50001 DROP TABLE IF EXISTS `vw_ficha_ingreso` */;

/*!50001 CREATE TABLE  `vw_ficha_ingreso`(
 `id` bigint(20) ,
 `fecha` datetime ,
 `lugar` varchar(255) ,
 `edad` int(11) ,
 `cedula` varchar(45) ,
 `nombres` varchar(45) ,
 `apellidos` varchar(45) ,
 `razonIngreso` varchar(255) 
)*/;

/*Table structure for table `vw_informe_psicologico` */

DROP TABLE IF EXISTS `vw_informe_psicologico`;

/*!50001 DROP VIEW IF EXISTS `vw_informe_psicologico` */;
/*!50001 DROP TABLE IF EXISTS `vw_informe_psicologico` */;

/*!50001 CREATE TABLE  `vw_informe_psicologico`(
 `id` bigint(20) ,
 `fechaInforme` datetime ,
 `fechaTest` datetime ,
 `cedula` varchar(45) ,
 `adolescente` varchar(91) ,
 `evaluador` varchar(91) ,
 `lugar` varchar(255) ,
 `edad` int(11) ,
 `estadoCivil` varchar(255) ,
 `nivelInstruccion` varchar(255) ,
 `motivoIngreso` varchar(255) ,
 `resultadoTest` text 
)*/;

/*Table structure for table `vw_ingreso_salida` */

DROP TABLE IF EXISTS `vw_ingreso_salida`;

/*!50001 DROP VIEW IF EXISTS `vw_ingreso_salida` */;
/*!50001 DROP TABLE IF EXISTS `vw_ingreso_salida` */;

/*!50001 CREATE TABLE  `vw_ingreso_salida`(
 `id` bigint(20) ,
 `fechaIngreso` datetime ,
 `fechaEgreso` datetime ,
 `nombres` varchar(45) ,
 `apellidos` varchar(45) ,
 `razonIngreso` varchar(255) 
)*/;

/*Table structure for table `vw_opcion` */

DROP TABLE IF EXISTS `vw_opcion`;

/*!50001 DROP VIEW IF EXISTS `vw_opcion` */;
/*!50001 DROP TABLE IF EXISTS `vw_opcion` */;

/*!50001 CREATE TABLE  `vw_opcion`(
 `id` bigint(20) ,
 `etiqueta` varchar(45) ,
 `url` varchar(80) ,
 `titulo` varchar(80) ,
 `icono` varchar(80) ,
 `id_padre` bigint(20) ,
 `id_perfil` bigint(20) 
)*/;

/*View structure for view vw_ficha_ingreso */

/*!50001 DROP TABLE IF EXISTS `vw_ficha_ingreso` */;
/*!50001 DROP VIEW IF EXISTS `vw_ficha_ingreso` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_ficha_ingreso` AS (select `f`.`id` AS `id`,`f`.`fecha` AS `fecha`,`f`.`lugar` AS `lugar`,`f`.`edad_adolescente` AS `edad`,`p`.`cedula` AS `cedula`,`p`.`nombres` AS `nombres`,`p`.`apellidos` AS `apellidos`,`f`.`razonIngreso` AS `razonIngreso` from (`sira_fichaingreso` `f` join `sira_persona` `p`) where (`f`.`id_adolescente` = `p`.`id`)) */;

/*View structure for view vw_informe_psicologico */

/*!50001 DROP TABLE IF EXISTS `vw_informe_psicologico` */;
/*!50001 DROP VIEW IF EXISTS `vw_informe_psicologico` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_informe_psicologico` AS (select `i`.`id` AS `id`,`i`.`fecha` AS `fechaInforme`,`t`.`fecha` AS `fechaTest`,`p`.`cedula` AS `cedula`,concat(`p`.`nombres`,_utf8' ',`p`.`apellidos`) AS `adolescente`,concat(`e`.`nombres`,_utf8' ',`e`.`apellidos`) AS `evaluador`,`f`.`lugar` AS `lugar`,`f`.`edad_adolescente` AS `edad`,`f`.`estado_civil` AS `estadoCivil`,`f`.`nivel_educativo_tipo` AS `nivelInstruccion`,`f`.`razonIngreso` AS `motivoIngreso`,`i`.`impresioesDiagnosticasPsicologo` AS `resultadoTest` from ((((`htp_inf_psicologico` `i` join `sira_fichaingreso` `f`) join `htp_test` `t`) join `sira_persona` `p`) join `sira_persona` `e`) where ((`i`.`id_ficha` = `f`.`id`) and (`i`.`id_test` = `t`.`id`) and (`i`.`id_adolescente` = `p`.`id`) and (`t`.`id_evaluador` = `e`.`id`))) */;

/*View structure for view vw_ingreso_salida */

/*!50001 DROP TABLE IF EXISTS `vw_ingreso_salida` */;
/*!50001 DROP VIEW IF EXISTS `vw_ingreso_salida` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`192.168.0.%` SQL SECURITY DEFINER VIEW `vw_ingreso_salida` AS (select `i`.`id` AS `id`,`i`.`fecha` AS `fechaIngreso`,(select `e`.`fecha` AS `fecha` from `sira_fichaegreso` `e` where (`e`.`id_ficha_ingreso` = `i`.`id`)) AS `fechaEgreso`,`p`.`nombres` AS `nombres`,`p`.`apellidos` AS `apellidos`,`i`.`razonIngreso` AS `razonIngreso` from (`sira_fichaingreso` `i` join `sira_persona` `p`) where (`i`.`id_adolescente` = `p`.`id`)) */;

/*View structure for view vw_opcion */

/*!50001 DROP TABLE IF EXISTS `vw_opcion` */;
/*!50001 DROP VIEW IF EXISTS `vw_opcion` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_opcion` AS (select `o`.`id` AS `id`,`o`.`etiqueta` AS `etiqueta`,`o`.`url` AS `url`,`o`.`titulo` AS `titulo`,`o`.`icono` AS `icono`,`o`.`id_padre` AS `id_padre`,`p`.`id_perfil` AS `id_perfil` from (`seg_opcion` `o` join `seg_opcion_perfil` `p` on((`o`.`id` = `p`.`id_opcion`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
